add table inet blocklist
delete table inet blocklist

table inet blocklist {
    set anti_lockout_set {
        type ipv4_addr . inet_proto . inet_service
        flags interval
        include "/etc/nftables/blocklist/anti_lockout_set_ipv4.nft"
    }

    set anti_lockout_set6 {
        type ipv6_addr . inet_proto . inet_service
        flags interval
        include "/etc/nftables/blocklist/anti_lockout_set_ipv6.nft"
    }

    set blocklist_set {
        type ipv4_addr
        flags interval
        include "/etc/nftables/blocklist/blocklist_set_ipv4.nft"
    }

    set blocklist_set6 {
        type ipv6_addr
        flags interval
        include "/etc/nftables/blocklist/blocklist_set_ipv6.nft"
    }

    chain prerouting {
        type filter hook prerouting priority -300; policy accept;

        ip saddr . meta l4proto . th dport @anti_lockout_set counter accept comment "anti-lockout rule"
        ip6 saddr . meta l4proto . th dport @anti_lockout_set6 counter accept comment "anti-lockout rule"

        ip saddr @blocklist_set log prefix "blocklist;prerouting;dropped: " counter drop
        ip6 saddr @blocklist_set6 log prefix "blocklist;prerouting;dropped: " counter drop
    }

    chain postrouting {
        type filter hook postrouting priority 300; policy accept;

        ip daddr . meta l4proto . th sport @anti_lockout_set counter accept comment "anti-lockout rule"
        ip6 daddr . meta l4proto . th sport @anti_lockout_set6 counter accept comment "anti-lockout rule"

        ip daddr @blocklist_set log prefix "blocklist;postrouting;dropped: " counter drop
        ip6 daddr @blocklist_set6 log prefix "blocklist;postrouting;dropped: " counter drop
    }
}
